// @media only screen and (max-width : 1200px)


// @media only screen and (max-width : 1125px)


// @media only screen and (max-width : 992px)


// @media only screen and (max-width : 950px)


// @media only screen and (max-width : 900px)


// @media only screen and (max-width : 850px)


// @media only screen and (max-width : 800px)


@media only screen and (max-width : 768px)
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important



// @media only screen and (max-width : 700px)


// @media only screen and (max-width : 650px)


// @media only screen and (max-width : 600px)


// @media only screen and (max-width : 550px)


// @media only screen and (max-width : 480px)


// @media only screen and (max-width : 400px)


// @media only screen and (max-width : 320px)




